/* 当前页选中 or hover样式 */
.noteco-pagination__number--selected {
  border: 1px solid #999;
  border-radius: 2px;
}

.noteco-pagination {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: #606266;
  user-select: none;

  &--center {
    justify-content: flex-start;
  }

  &--center {
    justify-content: center;
  }

  &--right {
    justify-content: flex-end;
  }

  &--hide {
    display: none;
  }

  &__summary {
    &--left {
      margin-right: 10px;
    }
    &--right {
      margin-left: 10px;
    }
  }

  &__number {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0 4px;

    box-sizing: border-box;
    cursor: pointer;

    &:hover {
      .noteco-pagination__number--selected();
    }
  }

  &__turner {
    cursor: pointer;
    margin: 0 10px;
  }

  &__button {
    &--disabled {
      cursor: not-allowed;
    }
  }

  &__ellipsis {
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    margin: 0 4px;
  }
}
