.noteco-outline-animation {
  position: relative;

  &__svg {
    position: absolute;
  }

  &__shape {
    fill: transparent;
  }

  &:hover &__shape {
    -webkit-animation: noteco-draw 1s ease-in-out forwards;
    animation: noteco-draw 1s ease-in-out forwards;
  }
}

@keyframes noteco-draw {
  to {
    stroke-dasharray: 1000 0;
    stroke-dashoffset: 0;
  }
}
