.noteco-divider {
  background-color: #dbdbdb;
}

.is-horizontal {
  height: 1px;
  margin: 20px 0;
}

.is-vertical {
  display: inline-block;
  width: 1px;
  height: 1em;
  margin: 0 12px;
  vertical-align: middle;
}
