.noteco-demo {
  &__outline-animaiton {
    transition: color 1s;
    cursor: pointer;

    &:hover {
      color: deeppink;

      .noteco-outline-animation__shape {
        transition: all 1s;
        stroke: deeppink !important;
      }
    }
  }
}
