.noteco-avatar {
  &__wrapper {
    display: inline-flex;
    width: 280px;
    height: 280px;
    justify-content: center;
    align-items: center;
    border: 1px dashed #dbdbdb;
    border-radius: 6px;
    color: #999;
    font-size: 48px;
    font-weight: 100;
    cursor: pointer;
    transition: all 0.25s;
    overflow: hidden;

    &:hover {
      border-color: #4569d4;
      color: #4569d4;
    }
  }
}
