.notoco-input {
  &__wrapper {
    max-width: 320px;
    position: relative;
    display: flex;
    align-items: center;

    .notoco-input {
      display: inline-block;
      width: 100%;
      height: 32px;
      padding: 4px 11px;
      border: 1px solid #dbdbdb;
      background: none;
      font-size: 14px;
      transition: border 0.3s;
      outline: none;
      box-sizing: border-box;

      &:hover {
        border-color: #5468ff;
      }

      &:focus {
        border-color: #5468ff;
      }
    }
  }

  &__counter {
    &::after {
      content: attr(data-counter);
      display: inline-block;
      position: absolute;
      right: 10px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.8);
    }

    &--limit {
      &::after {
        color: #fe2c55;
      }
    }
  }
}
